-----------------For support, scripts, and more----------------
--------------- https://discord.gg/wasabiscripts  -------------
---------------------------------------------------------------
if not Config.Language then Config.Language = 'en' end
if Config.Language ~= 'en' then return end

Strings = {

    jail_countdown_header = 'אתה בכלא',
    jail_countdown_sentence = 'נותרו %s חודשים',
    jail_time_up = 'העונש נגמר',
    jail_time_up_desc = 'סיימת לרצות את זמנך בכלא.',

    no_society_account = '^0[^WARNING^0] לא נמצא חשבון חברה עבור %s - בדוק קונפיגורציה!',
    officer = 'שוטר',
    not_authorized = 'אין הרשאה',
    not_authorized_desc = 'אין לך הרשאה לבצע פעולה זו!',
    not_on_duty = 'לא בשירות',
    not_on_duty_desc = 'עליך להיות בשירות כדי לבצע זאת!',
    gps_enabled = 'GPS הופעל',
    gps_enabled_desc = 'הפעלת את ה־GPS שלך',
    gps_disabled = 'GPS כובה',
    gps_disabled_desc = 'כיבית את ה־GPS שלך',

    new_speed_trap = 'ממל"ז חדש',
    speed_limit = 'מהירות מירבית',
    detection_radius = 'טווח זיהוי',
    incorrect_input = 'קלט שגוי',
    incorrect_input_cancel = 'הקלט הקודם בוטל.',
    incorrect_input_speed = 'אנא הזן מהירות תקינה.',
    radar_post = 'עמדת ממל"ז',
    ui_radar_post_place = 'E - למקם  \nR - לסובב  \nBACK - לבטל  \nUP/DOWN - מרחק',
    radar_post_placed = 'עמדת הממל"ז הונחה בהצלחה.',
    radar_post_failed = 'נכשל בהנחת עמדת הממל"ז.',
    speed_trap_rename = 'שנה שם ל-%s',
    speed_trap = 'ממל"ז',
    new_name = 'שם חדש',
    speed_trap_renamed = 'שינית בהצלחה את %s ל-%s.',
    speed_trap_rename_failed = 'נכשלה פעולת שינוי השם!',
    manage_trap_rename = 'שינוי שם ממל"ז',
    manage_trap_rename_desc = 'עריכת שם הממל"ז הנוכחי',
    manage_trap_delete = 'הסר ממל"ז',
    manage_trap_delete_desc = 'הסר את עמדת הממל"ז',
    menu_trap_create = 'צור ממל"ז חדש',
    menu_trap_create_desc = 'צור נקודת ממל"ז קרובה',
    menu_trap_manage = 'ניהול ממל"ז',
    menu_trap_manage_desc = 'נהל את נקודת הממל"ז הקרובה ביותר',
    menu_select_trap = 'בחר עמדת ממל"ז',
    menu_radar_posts = 'עמדות ממל"ז',
    menu_radar_posts_desc = 'פריסה/הסרה של עמדות ממל"ז',
    warning_speedtrap_table = '^0[^1WARNING^0] טבלת הממל"ז לא נבנתה אוטומטית!',

    menu_cctv_cameras = 'מצלמות אבטחה',
    menu_cctv_cameras_desc = 'פריסה/הסרה של מצלמות אבטחה',
    menu_cctv_create = 'צור מצלמת אבטחה',
    menu_cctv_create_desc = 'צור מצלמת אבטחה באזור הנוכחי',
    menu_select_cctv = 'בחר מצלמת אבטחה',
    menu_cctv_manage = 'נהל מצלמה',
    menu_cctv_manage_desc = 'נהל את מצלמת האבטחה הקרובה',
    new_cctv = 'מצלמת אבטחה חדשה',
    manage_cctv_rename = 'שנה שם למצלמה',
    manage_cctv_rename_desc = 'עריכת שם מצלמת האבטחה',
    cctv_renamed = 'שינית בהצלחה את %s ל-%s.',
    cctv_rename_failed = 'נכשלה פעולת שינוי השם!',
    manage_cctv_delete = 'הסר מצלמה',
    manage_cctv_delete_desc = 'הסר מצלמת אבטחה זו',
    manage_cctv_view = 'צפה במצלמה',
    manage_cctv_view_desc = 'צפה במצלמה שנבחרה',
    cctv = 'מצלמת אבטחה',
    cctv_placed = 'מצלמת האבטחה הותקנה.',
    cctv_failed = 'נכשל בהתקנת מצלמת אבטחה.',
    manage_cctv_repair = 'תקן מצלמה',
    manage_cctv_repair_desc = 'תיקון מצלמת האבטחה',
    cctv_repaired = 'מצלמה תוקנה.',
    cctv_repair_failed = 'נכשל בתיקון המצלמה.',
    warning_cctv_table = '^0[^1WARNING^0] טבלת מצלמות האבטחה לא נבנתה אוטומטית!',
    cctv_repairing = 'מתקן מצלמה...',
    cctv_not_broken = 'המצלמה לא מקולקלת',
    cctv_destroyed = 'מצלמה הושמדה',
    cctv_destroyed_desc = 'השמדת את מצלמת האבטחה.',
    cctv_not_closest = 'זו לא המצלמה הקרובה ביותר',
    cctv_remove_error = 'שגיאה',
    cctv_remove_error_desc = 'לא ניתן להסיר מצלמה זו',

    menu_tracking_bracelet = 'צמידי מעקב',
    menu_tracking_bracelet_desc = 'הצגת כל צמידי המעקב בעיר',
    tracking_bracelet = 'צמיד מעקב',
    tracking_bracelet_desc = 'הוסף/הסר צמיד מעקב לחשוד קרוב',
    no_bracelets = 'אין צמידים',
    no_bracelets_desc = 'אין צמידי מעקב בעיר.',
    optn_tracking_bracelet_title = 'חשוד: %s',
    optn_tracking_bracelet_desc = 'צמיד נוסף על ידי: %s',
    tracking_bracelet_toggle_failed = 'נכשלה פעולת החלפת מצב הצמיד!',
    tracking_bracelet_toggle = 'צמיד מעקב עודכן',
    tracking_bracelet_toggled_desc = 'החלפת את מצב הצמיד עבור %s',
    tracking_bracelet_toggle_failed_desc = 'נכשל בעדכון הצמיד עבור %s',
    got_tracking_bracelet = 'צמיד הוסף',
    got_tracking_bracelet_desc = 'קיבלת צמיד מעקב',
    start_tracking = 'מוסיף צמיד מעקב',
    stop_tracking = 'מסיר צמיד מעקב',
    removed_tracking_bracelet = 'צמיד הוסר',
    removed_tracking_bracelet_desc = 'צמיד המעקב הוסר',
    no_tracking_bracelet = 'אין צמיד מעקב',
    no_tracking_bracelet_desc = 'אין ברשותך צמיד מעקב',

    license_self = 'עצמי',
    grade_too_low = 'דרגה נמוכה מדי',
    grade_too_low_desc = 'הדרגה שלך אינה מאפשרת פעולה זו!',
    invoice_amount = 'סכום חשבונית',
    amount_invoice = 'סכום',
    reason_invoice = 'סיבה',
    description_invoice = 'תיאור',
    description_invoice_desc = 'הערות לדוח',
    tickets_invoice = 'דוחות',
    tickets_invoice_desc = 'בחירת דוחות',
    gov_billing = 'גביית חובות ממשלתית',
    fine_id_invoice = 'מספר דוח',
    offenses_invoice = 'עבירות',
    ticket_received = 'קיבלת דוח מ-%s',
    speedtrap_fine = 'דוח מצלמה',
    speedtrap_fine_desc = 'קיבלת דוח %s%s על מהירות %s%s מעל המותר!',

    evidence_storage = 'מחסן ראיות',
    locker_number = 'מספר לוקר',

    cuffed_last_online = 'נכנסת כשהיית אזוק',
    cuffed_last_online_desc = 'היית אזוק ביציאה הקודמת מהעיר.',

    player_in_vehicle = 'חשוד ברכב',
    player_in_vehicle_desc = 'הוצא את החשוד מהרכב לפני פעולה זו!',
    suspect_died_escort = 'חשוד מת',
    suspect_died_escort_desc = 'החשוד מת בזמן ליווי ושוחרר.',

    stop_escorting_interact = '[E] - עצור ליווי',
    cant_wield = 'לא ניתן להשתמש',
    cant_wield_desc = 'לא ניתן להשתמש בזה כעת!',

    jailed_player = 'חשוד נאסר',
    jailed_player_desc = 'אסרת את %s ל-%s חודשים.',

    gps_active = 'GPS הופעל',
    gps_active_desc = 'השחקן %s הפעיל את ה־GPS',
    gps_deactive = 'GPS כובה',
    gps_deactive_desc = 'השחקן %s כיבה את ה־GPS',

    no_wsb = '^0[^3WARNING^0] wasabi_bridge לא הופעל אחרי ה־framework ו/או לפני %s',
    currency = '₪',
    success = 'הצלחה',
    go_back = 'חזרה',
    cloakroom = 'חדר הלבשה',
    civilian_wear = 'בגדים אזרחיים',
    armoury_quantity_dialog = 'כמות להזמנה',
    quantity = 'כמות',
    invalid_amount = 'כמות לא תקינה',
    invalid_amount_desc = 'אנא הזן כמות תקינה',
    successful_purchase_desc = 'הזמנת הציוד בוצעה בהצלחה',
    lacking_funds = 'אין מספיק כסף',
    lacking_funds_desc = 'אין מספיק כסף בחשבון',
    no_permission = 'אין הרשאה',
    no_access_desc = 'אין לך גישה לפעולה זו!',

    key_map_cuff = 'אזיק שחקן',
    key_map_tackle = 'הפלת שחקן בזמן ריצה',
    key_map_job = 'תפריט עבודה',
    no_nearby = 'לא נמצא אף אחד',
    no_nearby_desc = 'אין אף אחד סביבך',
    invalid_entry = 'קלט לא תקין',
    invalid_entry_desc = 'נא להזין ערך תקין.',
    fines = 'דוחות',
    fines_desc = 'הוצאת דוח לשחקן קרוב',
    search_player = 'חיפוש על חשוד',
    search_player_desc = 'חיפוש על חשוד קרוב',
    jail_player = 'שליחת חשוד לכלא',
    jail_player_desc = 'כליאת חשוד קרוב',
    minutes_dialog = 'קביעת עונש',
    minutes_dialog_field = 'חודשים',
    escort_player = 'ליווי חשוד',
    escort_player_desc = 'ליווי חשוד קרוב',
    handcuff_hard_player = 'אזיקה (קשיחה)',
    handcuff_hard_player_desc = 'אזיק חשוד בצורה קשיחה',
    handcuff_soft_player = 'אזיקה (רכה)',
    handcuff_soft_player_desc = 'אזיק חשוד בצורה רכה',
    put_in_vehicle = 'הכנסה לרכב',
    put_in_vehicle_desc = 'הכנס חשוד לרכב',
    check_id = 'בדיקת תעודה',
    check_id_desc = 'בדיקת תעודת זהות של חשוד',
    id_result_menu = 'פרטי זיהוי',
    name = 'שם',
    job = 'עבודה',
    job_position = 'דרגה',
    dob = 'תאריך לידה',
    sex = 'מין',
    bac = 'אלכוהול בדם',
    licenses = 'רישיונות',
    total_licenses = 'סה"כ רישיונות:',
    no_licenses = 'אין רישיונות',
    revoke_license = 'שלילת רישיון',
    license_revoked = 'רישיון נשלל',
    license_revoked_desc = 'שללת רישיון בהצלחה',

    armoury_menu = 'תפריט נשקייה',
    take_out_vehicle = 'הוצא מהרכב',
    take_out_vehicle_desc = 'הוצא חשוד מהרכב',
    not_restrained = 'לא מאוסק',
    not_restrained_desc = 'עליך לאזוק את החשוד לפני ליווי',
    vehicle_not_found = 'לא נמצא רכב',
    vehicle_not_found_desc = 'לא נמצא רכב בקרבתך',
    unconcious = 'מחוסר הכרה',
    unconcious_desc = 'האדם נראה מחוסר הכרה',

    police_garage = 'מוסך משטרה',
    police = 'משטרה',
    plate = 'לוחית רישוי',
    owner = 'בעלים',
    possibly_stolen = 'חשד לגניבה',
    possibly_stolen_desc = 'ייתכן שהרכב גנוב',
    vehicle_interactions = 'פעולות רכב',
    vehicle_interactions_desc = 'בדיקת רכב קרוב',
    vehicle_information = 'פרטי רכב',
    vehicle_information_desc = 'מידע על רכב קרוב',

    lockpick_vehicle = 'פריצת רכב',
    locakpick_vehicle_desc = 'פריצת רכב קרוב',
    lockpick_progress = 'פורץ רכב...',
    too_far = 'רחוק מדי',
    too_far_desc = 'הרכב רחוק מדי',
    lockpicked = 'נפרץ בהצלחה',
    lockpicked_desc = 'פרצת בהצלחה את הרכב',
    cancelled = 'בוטל',
    cancelled_desc = 'הפעולה בוטלה',

    impound_vehicle = 'גרירת רכב',
    impound_vehicle_desc = 'גרור רכב קרוב',
    impounding_progress = 'מגרר רכב...',
    driver_in_car = 'נהג ברכב',
    driver_in_car_desc = 'הוצא את הנהג לפני הגרירה!',
    car_impounded_desc = 'הרכב נגרר',

    place_object = 'הנחת חפצים',
    place_object_desc = 'הנחת חפצים על הקרקע',
    prop_help_text = 'לחץ ~INPUT_CONTEXT~ להזיז\n~INPUT_DETONATE~ למחיקה',
    prop_help_text2 = 'לחץ ~INPUT_CONTEXT~ להנחה',

    seize_cash_title = 'החרמת כסף',
    seize_cash = 'כסף הוחרם',
    seize_cash_desc = 'שוטר(%s) החרים לך כסף',
    seize_cash_label = 'החרמת מזומן מחשוד',
    seize_cash_failed = 'כישלון בהחרמה',
    seize_cash_failed_desc = 'לחשוד אין כסף מזומן',

    fine_sent = 'דוח נשלח',
    fine_sent_desc = 'שלחת דוח בסכום ₪%s!',
    fine_received = 'קיבלת דוח',
    fine_received_desc = 'קיבלת דוח על ₪%s',
    fine_nomoney = 'אין כסף לתשלום',
    fine_nomoney_desc = 'לחשוד אין מספיק כסף (סכום: ₪%s)',

    male = 'זכר',
    female = 'נקבה',
    mr = 'מר',
    mrs = 'גב׳',
    debt_collection = 'גביית חוב',
    db_email =
    'מר/גב %s %s,<br /><br />המרכז לגביית קנסות גבה את הדוחות שקיבלת מהמשטרה.<br />נוכו <strong>₪%s</strong> מחשבונך.<br /><br />בברכה,<br />מר ואסאבי',

    spawn_blocked = 'חסום',
    spawn_blocked_desc = 'לא ניתן להוציא רכב – המיקום חסום',

    positive = 'חיובי',
    positive_gsr_desc = 'נמצא שארית ירי על החשוד!',
    negative = 'שלילי',
    negative_gsr_desc = 'לא נמצאה שארית ירי על החשוד.',
    gsr_test = 'בדיקת ירי',
    gsr_test_desc = 'בצע בדיקת ירי לחשוד',
    hands_clean = 'ניקוי ידיים',
    hands_clean_desc = 'ניקית את הידיים משאריות ירי!',
    gsr_wash_ui = '[E] - שטיפת ידיים',

    on_duty = 'נכנסת לשירות',
    on_duty_desc = 'אתה כעת בשירות!',
    off_duty = 'יצאת משירות',
    off_duty_desc = 'יצאת משירות!',

    robbing_player = 'שודד את הקורבן...',

    cancelled_action = 'פעולה בוטלה',
    cancelled_action_desc = 'הפעולה האחרונה בוטלה!',

    no_cuffs = 'אין אזיקים',
    no_cuffs_desc = 'אין ברשותך אזיקים!',
    failed = 'נכשל',
    lockpick_handcuff_success = 'שחררת אזיקים בהצלחה!',
    lockpick_handcuff_fail = 'נכשלת בשחרור האזיקים!',
    lockpick_broke = 'מפתח נשבר',
    lockpick_broke_desc = 'מפתח הפריצה התעקם!',
    grant_license = 'הנפקת רישיון נשק',
    grant_license_desc = 'הנפקת רישיון נשק לשחקן קרוב',
    player_id = 'ID שחקן:',
    select_player = 'בחר שחקן',
    license_granted = 'רישיון הונפק',
    license_granted_desc = 'הנפקת רישיון נשק ל-%s (%s)',
    license_alr_granted = 'לשחקן כבר יש רישיון!',
    weapon_license = 'רישיון נשק',
    weapon_license_desc = 'הונפק לך רישיון נשק!',

    in_vehicle = 'ברכב',
    in_vehicle_desc = 'לא ניתן לעצור חשוד כשהוא ברכב!',

}
